{
  "myname": "Ankit Gupta",

  "role": "Full Stack Web Developer",

  "profileImage": "https://raw.githubusercontent.com/ANKITs-Projects/MyPortfolioData/main/images/profilepic.png",

  "resume": "https://raw.githubusercontent.com/ANKITs-Projects/MyPortfolioData/main/Ankit-Gupta-Resume.pdf",

  "landingPageLine": "Skill defines what I can do. Passion drives what I will do. Discipline decides how far I go.",

  "aboutContent": "My name's Ankit Gupta, and I'm a Full Stack Developer passionate about building dynamic, user-focused web applications and exploring new technologies that make the web faster and smarter.\n\nAlthough my journey started with curiosity about how digital products work, it quickly evolved into a passion for creating them. Over time, I've worked with the MERN stack, developed strong problem-solving skills, and cultivated a mindset of continuous learning.\n\nI believe that every project is an opportunity to grow — not just as a developer, but as a thinker. Outside of coding, I enjoy exploring new tools, learning about emerging tech, and listening to some relaxing lofi beats.\n\nMy goal is to apply my skills to build impactful, scalable solutions that help organizations grow — while continuing to push my own limits as a developer.",

  "education": [
    {
      "degree": "Full Stack Web Development",
      "institution": "Masai School, Bangalore",
      "year": "2025 - 2026"
    },
    {
      "degree": "Bachelor of Technology in Information Technology",
      "institution": "SR institution Of Management & Technology, Lucknow",
      "year": "2021 - 2025"
    },
    {
      "degree": "Senior Secondary (12th)",
      "institution": "Young Stream Academy Inter College",
      "year": "2021"
    },
    {
      "degree": "Secondary (10th)",
      "institution": "Acharya Shri Chandra Dev Inter College",
      "year": "2019"
    }
  ],

  "techStack": [
    {
      "title": "HTML",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg"
    },
    {
      "title": "CSS",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg"
    },
    {
      "title": "javascript",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"
    },
    {
      "title": "react",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg"
    },
    {
      "title": "redux",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/redux/redux-original.svg"
    },
    {
      "title": "ViteJS",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vitejs/vitejs-original.svg"
    },
    {
      "title": "express",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/express/express-original.svg"
    },
    {
      "title": "nodejs",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg"
    },
    {
      "title": "tailwindcss",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg"
    },
    {
      "title": "mongodb",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original-wordmark.svg"
    },
    {
      "title": "vscode",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
    },
    {
      "title": "github",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
    },
    {
      "title": "postman",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postman/postman-original.svg"
    },
    {
      "title": "npm",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/npm/npm-original-wordmark.svg"
    },
    {
      "title": "chakraui",
      "linke": "https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/chakraui/chakraui-original.svg"
    }
  ],


  "projects": [
    {
      "title": "ShopNow",
      "description": "Developed a full-stack e-commerce platform using the MERN stack, featuring product listings,\n dynamic cart management.\n•Implemented secure user authentication (JWT) and optimised REST APIs in Node.js/Express.\n•Designed a responsive React UI with category filters and real-time search.",
      "tech": ["React","Nodejs", "Express", "MongoDB", "Tailwind CSS"],
      "image": "https://raw.githubusercontent.com/ANKITs-Projects/MyPortfolioData/main/images/ShopNow.png",
      "link": "https://shopnow-7dto.vercel.app/",
      "github": "https://github.com/ANKITs-Projects/shopnow"
    },
    {
      "title": "Investment Portfolio Tracker",
      "description": "Developed a real-time investment portfolio dashboard using React and Firebase to track assets,\nperformance, and portfolio growth.\nImplemented secure authentication with Firebase Auth and optimized Firestore data modeling.\n•\nIntegrated interactive charts and responsive UI to visualize market trends and portfolio insights",
      "tech": ["React", "Sockets & Chat", "Firebase", "Tailwind CSS"],
      "image": "https://raw.githubusercontent.com/ANKITs-Projects/MyPortfolioData/main/images/investmentsPortfolioTracker.png",
      "link": "https://investment-portfolio-tra-ebd09.web.app/",
      "github": "https://github.com/ANKITs-Projects/InvestmentPortfolioTracker"
    },
    {
      "title": "ReevaMovie",
      "description": "Developed a movie streaming web application using React and Redux, delivering a smooth browsing \nexperience with real-time state management for movies and TV shows.\nIntegrated TMDB APIs using Axios to fetch and display trending, popular, and genre-based content.\n•\n•\nDesigned a responsive and modern UI with Tailwind CSS, implementing search and filtering features \nto enhance content discovery and user engagement.",
      "tech": ["React", "Axios", "Tailwind CSS", "TMDB"],
      "image": "https://raw.githubusercontent.com/ANKITs-Projects/MyPortfolioData/main/images/ReevaMovie.png",
      "link": "https://reevamovie.vercel.app/",
      "github": "https://github.com/ANKITs-Projects/reevamovie"
    }
  ],
  
  "socials": {
    "email": "ankitgupta6@zohomail.in",
    "phone": "+91 9305540748",
    "github": "https://github.com/ANKITs-Projects",
    "linkedin": "https://www.linkedin.com/in/ankit-gupta-77b924251/",
    "twitter": "https://x.com/Ankit_Gupta_6",
    "location": "Lucknow, Utter Pradesh, India"
  }
}
